<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-with, initial-scale=1" />
        <title>登录页</title>
        <link rel="stylesheet" type="text/css" href="" />
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                height: 100%;
                background-color: #eff0f4;
            }

            div.logonup {
                height: 50px;
                background-color: #5fc0cd;
            }

            div.logonup {
                position: relative;
                border: 0px;
            }

            .close, .login, .logon, .logon2 {
                color: #fff;
                font-weight: bold;
            }

            .close, .logon, .login {
                position: absolute;
            }

            .close {
                right: 10px;
                line-height: 50px;
            }

            .logon {
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                text-align: center;
                line-height: 50px;
            }

            .login {
                left: 10px;
                line-height: 50px;
            }

            p.logon2 {
                line-height: 50px;
                text-align: center;
            }

            .diviphone, .divusername, .divlocked, .divpassword {
                float: left;
                margin: 10px 0;
            }

            .diviphone, .divlocked {
                width: 10%;
                height: 50px;
                background-color: #fff;
                /*text-align: center;*/
                display: flex;
                text-align: center;
            }

            .iphone, .locked {
                /*margin-top: 18%;*/
                margin: auto;
            }

            .divusername, .divpassword {
                width: 90%;
                height: 50px;
                background-color: #fff;
            }

            .username, .password {
                width: 100%;
                height: 60%;
                border-style: none none none solid;
                border-left-color: #eee;
                border-left-width: thin;
                padding-left: 5%;
                position: relative;
                top: 20%;
            }

            input.logondown {
                width: 100%;
                height: 50px;
                font-weight: bold;
                font-size: 1.1rem;
                color: #fff;
                background-color: #5fc0cd;
                border: 0px;
            }

            .forgetpassword {
                position: absolute;
                top: 255px;
                right: 10px;
                color: #5fc0cd;
                font-size: 0.8rem;
            }
        </style>
    </head>
    <body>
        <div class="logonup">
            <p class="close">关闭</p>
            <p class="logon">登录</p>
            <p class="login">注册</p>
        </div>
        <div class="diviphone">
            <img class="iphone" src="img/iphone.png" alt="iphone" />
        </div>
        <div class="divusername">
            <input class="username" type="" name="" maxlength="11" placeholder="请输入手机号" />
        </div>
        <div class="divlocked">
            <img class="locked" src="img/locked.png" alt="locked" />
        </div>
        <div class="divpassword">
            <input class="password" type="password" name="" placeholder="请输入密码" />
        </div>
        <input class="logondown" type="submit" value="登   录" />
        <a class="forgetpassword" href="#">忘记密码</a>
    </body>
</html>